Word,Count
the,210
,147
of,133
and,89
in,65
to,53
was,49
a,42
as,39
from,37
he,35
his,27
united,23
served,20
states,18
by,18
–,17
president,15
american,14
war,14
an,13
who,13
u.s.,12
hungarian,11
with,10
which,9
marshall,9
on,9
government,8
under,8
until,8
secretary,8
state,8
after,8
for,8
department,8
civil,8
military,8
party,8
october,8
world,7
first,7
january,7
1953,7
army,7
november,7
forces,6
april,6
national,6
force,6
at,6
against,6
political,6
during,6
iranian,6
policy,5
through,5
including,5
led,5
republic,5
armed,5
security,5
roncalli,5
western,5
member,5
soviet,5
him,5
british,5
also,5
john,5
pope,5
minister,4
1958,4
her,4
economic,4
their,4
ii,4
second,4
staff,4
death,4
kennedy,4
king,4
year,4
union,4
politician,4
into,4
all,4
leader,4
reforms,4
were,4
most,4
france,4
one,4
federal,4
statesman,4
truman,4
revolution,3
rights,3
advocated,3
kingdom,3
air,3
3,3
senator,3
1945,3
both,3
elected,3
liberal,3
domestic,3
11,3
its,3
assigned,3
dwight,3
end,3
years,3
early,3
cold,3
parliament,3
commander,3
1964,3
15,3
february,3
war.,3
council,3
few,3
(listen);,3
french,3
had,3
franklin,3
28,3
jr.,3
democratic,3
students,3
communist,3
s.,3
when,3
well,3
executive,3
ávh,3
harry,3
22,3
power,3
roosevelt,3
defense,3
oil,3
building,3
role,3
they,3
social,3
officer,3
being,3
june,3
1952,2
came,2
24,2
later,2
known,2
monarch,2
democrat,2
science,2
iran,2
longest,2
prime,2
majority,2
any,2
queen,2
conservative,2
joseph,2
significant,2
1969.,2
david,2
giuseppe,2
angelo,2
born,2
europe,2
established,2
(born,2
giovanni,2
italian,2
xxiii;,2
industry,2
xxiii,2
1954,2
front,2
invasion,2
35th,2
coup,2
but,2
5,2
lawyer,2
1940,2
establishment,2
are,2
states.,2
six,2
sovereign,2
navy,2
created,2
is,2
(;,2
forms,2
act,2
realms,2
barbary,2
be,2
would,2
protestors,2
history,2
other,2
played,2
presidency,2
services,2
1963),2
enlightenment,2
1904,2
mosaddegh,2
1967),2
1951,2
1955.,2
youngest,2
march,2
september,2
reign,2
between,2
time,2
assassination,2
age,2
mohammad,2
1961,2
represented,2
1890,2
head,2
initials,2
referred,2
often,2
1949,2
revolutionary,2
space,2
nonviolent,2
winston,2
hungary,2
rank,2
presidents,2
company,2
era,2
truman.,2
free,2
delegation,2
new,2
1908,2
people's,2
eisenhower,2
radio,2
supreme,2
d.,2
activist,2
bell,2
chief,2
local,2
1963,2
10,2
1955,2
that,2
work,2
plan,2
1956,2
16,2
1959),2
johnson,2
have,2
luther,2
martin,2
graduated,2
branches,2
three,2
killed,2
general,2
then,2
republican,2
allied,2
france.,2
entered,2
leaders,2
key,2
christian,2
1946,2
instead,2
(may,2
8,2
1963.,2
germany,2
vatican,2
church,2
ministers,2
previously,2
34th,2
vice,2
byrnes,2
may,2
expeditionary,2
congress,2
demands,2
25,2
1882,2
1917,2
9,2
august,2
1972),2
;,2
leadership,2
south,2
khrushchev,2
policemen,2
churchill,2
də,1
andré,1
marie,1
gaulle,1
fight,1
ɡol],1
pronunciation,1
de,1
cdg),1
(abbreviated,1
ávh;,1
[ʃaʁl,1
militias,1
denunciation,1
organized,1
1970),1
approval,1
fifth,1
demanded,1
release,1
founded,1
constitution,1
rewrote,1
coty.,1
rené,1
minister),1
(prime,1
appointed,1
(államvédelmi,1
retirement,1
hatóság),1
charles,1
democracy,1
restore,1
protection,1
authority,1
shot,1
order,1
several,1
protestors.consequently,1
1944,1
provisional,1
chaired,1
nazi,1
hungarians,1
out,1
conducted,1
premier.,1
re-establish,1
subsided.,1
program,1
fighting,1
enactment,1
intense,1
elections.,1
moderate,1
pledged,1
dolgozók,1
pact,1
warsaw,1
withdrawal,1
declared,1
disbanded,1
nagy,1
imre,1
sponsored,1
nikita,1
sergeyevich,1
mikoyan.,1
rule,1
1964.,1
stalin's,1
crimes,1
country's,1
chairman,1
1971),1
1894,1
april],1
embarked,1
[o.s.,1
de-stalinization,1
ally,1
(15,1
anastas,1
pártja).,1
(magyar,1
kosygin,1
or,1
successful,1
negotiations,1
prisoners,1
reduce,1
anti-communist,1
lynched;,1
tensions.,1
summarily,1
working,1
kremlin,1
stripped,1
replacing,1
leonid,1
brezhnev,1
captured,1
alexei,1
stunned,1
cuba,1
released,1
over,1
municipal,1
policy.,1
control,1
some,1
assumed,1
workers),1
false,1
starts,1
narrowly,1
(councils,1
soviets,1
avoided,1
realize,1
nuclear,1
armed.,1
referendum.,1
james,1
position,1
consistory,1
pius,1
xii,1
made,1
cardinal,1
cardinal-priest,1
santa,1
prisca,1
addition,1
naming,1
patriarch,1
venice.,1
unexpectedly,1
76,1
ballots.,1
surprised,1
those,1
expected,1
caretaker,1
calling,1
historic,1
(1962–1965),1
12,1
turkey.,1
opening,1
greece,1
children,1
marianna,1
mazzola,1
battista,1
family,1
sharecroppers,1
lived,1
sotto,1
il,1
monte,1
village,1
province,1
bergamo,1
lombardy.,1
ordained,1
priesthood,1
number,1
posts,1
nuncio,1
delegate,1
bulgaria,1
session,1
1962.,1
city,1
jim,1
laws,1
discrimination.,1
lyndon,1
baines,1
27,1
1973),1
lbj,1
36th,1
37th,1
f.,1
sworn,1
shortly,1
kennedy's,1
assassination.,1
texas,1
representative,1
senate's,1
leader.,1
holds,1
distinction,1
offices,1
crow,1
resistance,1
michael,1
targeted,1
jr.;,1
1929,1
4,1
1968),1
baptist,1
prominent,1
movement,1
1968.,1
african,1
son,1
sr.,1
advanced,1
people,1
color,1
nonviolence,1
disobedience.,1
inspired,1
beliefs,1
activism,1
mahatma,1
gandhi,1
thirteen,1
catholic,1
reelected,1
long,1
many,1
important,1
figures,1
developments,1
field.,1
america,1
around,1
(1685,1
1815),1
philosophy,1
writers,1
thinkers,1
rejecting,1
perceived,1
superstitions,1
past,1
chose,1
emphasize,1
intellectual,1
scientific,1
cultural,1
producing,1
has,1
centered,1
technology,1
1965,1
held,1
resignation,1
"""ike""",1
eisenhower;,1
14,1
1969),1
1961.,1
achieved,1
five-star,1
army.,1
planned,1
supervised,1
north,1
africa,1
operation,1
torch,1
1942–1943,1
normandy,1
(d-day),1
1944–1945.,1
life,1
upon,1
1881,1
nickname,1
near,1
third,1
office.,1
person,1
assume,1
election.,1
tenure.,1
height,1
concerned,1
relations,1
cuba.,1
massachusetts,1
houses,1
prior,1
presidency.,1
(latin,1
ioannes,1
[,1
ˈandʒelo,1
dʒuˈzɛppe,1
roŋˈkalli];,1
jack,1
jfk,1
18th,1
29,1
century,1
reason,1
primary,1
source,1
legitimacy,1
authority.,1
philosophers,1
envisioned,1
"""republic",1
"""",1
where,1
ideas,1
exchanged,1
freely,1
useful,1
knowledge,1
improve,1
lot,1
student,1
citizens.,1
fitzgerald,1
outside,1
lifetime,1
guards.,1
detained,1
nato,1
contain,1
expansion,1
communism.,1
proposed,1
numerous,1
enacted,1
coalition,1
dominated,1
congress.,1
sir,1
leonard,1
spencer,1
(30,1
1874,1
1965),1
soldier,1
writer,1
twice,1
again,1
apart,1
doctrine,1
economy,1
rebuild,1
1884,1
planning,1
combat,1
operations,1
subsequently,1
headquarters,1
planner,1
operations;,1
meuse-argonne,1
offensive.,1
december,1
implemented,1
26,1
33rd,1
serving,1
1953.,1
missouri,1
1935,1
1945.,1
assuming,1
roosevelt's,1
two,1
1922,1
1924,1
unity,1
among,1
eight,1
uniformed,1
states.from,1
inception,1
decisive,1
helped,1
forge,1
sense,1
identity,1
carried,1
victories,1
critical,1
keeping,1
confederacy,1
seceding,1
preserving,1
union.,1
1947,1
adopted,1
out.,1
organs,1
(mp),1
service,1
1900,1
total,1
five,1
constituencies.,1
ideologically,1
imperialist,1
career,1
1924.,1
consists,1
marine,1
principal,1
corps,1
coast,1
guard.,1
commander-in-chief,1
(dod),1
homeland,1
(dhs),1
departments,1
acting,1
training,1
mobilization,1
organization's,1
ii.,1
1880,1
statesman.,1
rose,1
become,1
us,1
lauded,1
"""organizer",1
"victory""",1
victory,1
spent,1
(december,1
frustrating,1
trying,1
failing,1
avoid,1
impending,1
chinese,1
commitment,1
post-war,1
european,1
31,1
catlett,1
bore,1
104th,1
(us,1
burnz;,1
2,1
judge,1
carolina.,1
court,1
branch,1
prominently,1
49th,1
governor,1
george,1
carolina,1
making,1
very,1
politicians,1
highest,1
levels,1
while,1
active,1
government.,1
recovery,1
name.,1
assisted,1
class.,1
philippines,1
philippine–american,1
honor,1
graduate,1
infantry-cavalry,1
school,1
course,1
1907,1
college,1
1916,1
responsibility,1
aide-de-camp,1
j.,1
department.,1
nation,1
i,1
commanded,1
east.,1
1st,1
division;,1
platoon,1
increasing,1
recognition,1
(vmi),1
this,1
awarded,1
nobel,1
peace,1
prize,1
1953.born,1
pennsylvania,1
virginia,1
institute,1
1901.,1
positions,1
received,1
commission,1
lieutenant,1
infantry,1
1902,1
immediately,1
went,1
philippines.,1
overseas,1
following,1
modern,1
framework.,1
leadership.,1
german,1
chancellor,1
1966,1
(cdu),1
christian-democratic,1
co-founded,1
became,1
dominant,1
country,1
foster,1
1876,1
dulles,1
(,1
1888,1
diplomat,1
politician.,1
1959,1
briefly,1
york,1
1949.,1
19,1
ˈʔaːdənaʊɐ],1
aggressive,1
death.,1
1926,1
2022),1
commonwealth,1
6,1
2022.,1
she,1
regnant,1
32,1
francis,1
70,1
[ˈkɔnʁaːt,1
214,1
days,1
verified,1
female,1
history.,1
konrad,1
hermann,1
adenauer,1
(german,1
figure,1
stance,1
mary;,1
them,1
imposed,1
(ussr).the,1
began,1
23,1
budapest,1
university,1
appealed,1
populace,1
join,1
protest,1
(1949–1989),1
ussr's,1
geopolitical,1
domination,1
stalinist,1
mátyás,1
rákosi.,1
broadcast,1
sixteen,1
society,1
policies,1
countrywide,1
communism,1
motors,1
throughout,1
world.,1
harlow,1
herbert,1
curtice,1
(august,1
1893,1
1962),1
automotive,1
(gm),1
uprising,1
1958.,1
gm's,1
selected,1
man,1
magazine.,1
(23,1
1956;,1
1956-os,1
forradalom),1
21,1
alexandra,1
headed,1
removal,1
d'état,1
aided,1
intelligence,1
agencies,1
(mi6),1
(cia),1
kermit,1
suppressed,1
election.before,1
administration,1
majlis,1
introduced,1
range,1
measures,1
such,1
land,1
higher,1
taxes,1
introduction,1
taxation,1
overthrown,1
17th,1
land.,1
محمد,1
defense;,1
council.,1
it,1
amended,1
renaming,1
merged,1
cabinet-level,1
defense.,1
(persian,1
مصدق,1
election,1
ipa,1
[mohæmˈmæd(-e),1
mosædˈdeɢ],1
author,1
appointment,1
16th,1
majlis.,1
1923,1
contentious,1
rent,1
government's,1
(elizabeth,1
furor.,1
imprisoned,1
put,1
house,1
arrest,1
buried,1
own,1
home,1
so,1
prevent,1
2013,1
companies,1
formally,1
acknowledged,1
part,1
foreign,1
initiatives,1
paying,1
bribing,1
officials.,1
elizabeth,1
1979.,1
production,1
nationalization,1
(bp).in,1
been,1
built,1
persian,1
lands,1
since,1
1913,1
anglo-persian,1
(apoc/aioc),1
petroleum,1
aftermath,1
ownership,1
overthrow,1
reza,1
pahlavi,1
returned,1
negotiated,1
consortium,1
agreement,1
gave,1
split,1
level.,1
