Word,Count
,185
the,177
of,110
and,88
in,70
to,69
as,55
a,49
from,48
he,42
was,31
for,28
is,20
an,19
served,19
president,18
his,18
who,17
new,16
soviet,12
united,12
by,11
party,11
giuliani,11
on,11
york,11
american,10
1989,9
deng,9
politician,9
states,9
or,9
clinton,8
–,8
born,8
which,8
chairman,8
state,7
became,7
republican,7
but,6
u.s.,6
company,6
union,6
attorney,6
august,6
general,6
with,6
led,6
previously,6
at,6
communist,5
member,5
that,5
social,5
supreme,5
later,5
political,5
mao,5
2001,5
november,5
democratic,5
china,5
city,5
largest,5
district,5
march,5
presidential,5
early,5
1993,5
1983,5
known,4
1994,4
gorbachev,4
george,4
first,4
1991.,4
bezos,4
has,4
third,4
september,4
bush,4
media,4
1985,4
secretary,4
2009,4
founded,4
business,4
person,4
19,4
intel,4
leader,4
1981,4
under,4
2001.,4
1990,4
1988,4
william,4
governor,4
arkansas,4
mayor,4
worked,4
environmental,3
environmentalism,3
ceo,3
columbia,3
public,3
during,3
following,3
more,3
ii;,3
john,3
party's,3
moved,3
allegations,3
trump's,3
again,3
until,3
towards,3
ideology,3
within,3
1931,3
head,3
21,3
late,3
about,3
april,3
central,3
campaign,3
called,3
businessman,3
death,3
policies,3
after,3
starr,3
january,3
services,3
1946),3
power,3
1986,3
chinese,3
1979,3
other,3
most,3
time,3
many,3
can,3
w.,3
hillary,3
law,3
joined,3
marxism–leninism,3
where,3
federal,3
2,3
(born,3
nominee,3
world's,3
election,3
2022),3
cable,3
him,3
30,3
los,3
nomination,3
variety,3
initially,2
né,2
online,2
gingrich,2
adhered,2
presidium,2
ideologically,2
figure,2
only,2
2002,2
2005,2
mikhail,2
beginning,2
sergeyevich,2
democracy,2
additionally,2
last,2
country's,2
dissolution,2
(2,2
ran,2
1990s.,2
1992,2
proprietor,2
news,2
police,2
addition,2
klerk,2
de,2
arafat,2
jefferson,2
(né,2
blythe,2
iii;,2
42nd,2
1977,2
entrepreneur,2
1979.,2
democrat,2
reflected,2
centrist,2
"""third",2
"way""",2
philosophy.,2
husband,2
senator,2
2013,2
2016,2
election.,2
television,2
intelligence.,2
may,2
6,2
cloud,2
health,2
environment,2
its,2
place,2
italian,2
while,2
july,2
ii,2
paul,2
pope,2
ecologism,2
commonly,2
director,2
used,2
have,2
panhandlers,2
walker,2
12,2
national,2
palestinian,2
41st,2
43rd,2
house,2
representatives,2
southern,2
june,2
represented,2
red,2
ccp,2
2021,2
external,2
scientific,2
been,2
rank,2
made,2
republic,2
people's,2
aids,2
vice,2
premier,2
whistleblower,2
founding,2
employee,2
over,2
1978,2
when,2
often,2
whistleblowers,2
war,2
1,2
information,2
university,2
investigation,2
private,2
report,2
judge,2
well,2
lawyer,2
through,2
research,2
2020,2
administration,2
grove,2
engaged,2
growth,2
second,2
named,2
fraud,2
2000,2
revolution,2
diagnosed,2
army,2
economic,2
angeles,2
olympic,2
organizing,2
1999.,2
several,2
executive,2
1995,2
amazon,2
due,2
activities,2
1997,2
great,2
ueberroth,2
firm,2
(,2
(;,2
false,2
year,2
2012,2
h.,2
york.,1
failed,1
bosses,1
mafia,1
associate,1
prosecution,1
1980s,1
members,1
107th,1
1989.giuliani,1
circuit,1
appeals,1
court,1
appellate,1
whitewater,1
1998.,1
controversy,1
solicitor,1
trip,1
headed,1
clinton.,1
leaders,1
20th,1
"century.""in",1
parkinson's,1
disease;,1
contributor,1
foundations,1
sponsor,1
cure.,1
died,1
home,1
2016;,1
cause,1
not,1
publicly,1
disclosed.,1
kenneth,1
winston,1
presidency,1
"crime""",1
1946,1
13,1
"""tough",1
campaigning,1
reelected,1
authored,1
impeachment,1
succeeded,1
bill,1
(july,1
texas,1
1944),1
fourth-wealthiest,1
platform.,1
holds,1
1986.,1
princeton,1
graduated,1
miami,1
houston,1
raised,1
albuquerque,1
forbes.born,1
index,1
billionaires,1
bloomberg's,1
both,1
according,1
2017,1
wealthiest,1
degree,1
audio,1
video,1
street,1
began,1
road,1
1994.,1
fields,1
bookstore,1
related,1
since,1
expanded,1
including,1
wall,1
e-commerce,1
science.,1
computer,1
products,1
engineering,1
electrical,1
world,1
2022,1
bush.,1
streaming,1
commercial,1
investor,1
1964),1
2009.,1
family,1
jorgensen;,1
son,1
46th,1
seattle.,1
2000.,1
rudolph,1
bay-zohss;,1
louis,1
[dʒuˈljaːni];,1
preston,1
jeffrey,1
28,1
astronaut.,1
founder,1
former,1
revenue,1
billion,1
computing,1
artificial,1
it,1
sales,1
us$114.5,1
internet,1
provider,1
branch.,1
virtual,1
assistants,1
infrastructure,1
worth,1
net,1
amazon.,1
web,1
peter,1
credited,1
york's,1
debunked,1
scandal,1
resulted,1
impeachment.,1
trump,1
lawsuits,1
filed,1
attempts,1
overturn,1
results,1
making,1
rigged,1
charges,1
voting,1
machines,1
polling,1
international,1
conspiracy.,1
spoke,1
rally,1
preceding,1
capitol,1
attack,1
trump–ukraine,1
possibly,1
voter,1
corruption,1
support.giuliani,1
donald,1
personal,1
legal,1
team,1
2018.,1
drawn,1
renewed,1
scrutiny,1
particular,1
profiteering,1
laws,1
promotion,1
conspiracy,1
theories,1
notably,1
2018,1
elections.,1
2019,1
reportedly,1
violating,1
lobbying,1
claims,1
"""trial",1
controversial,1
also,1
supervisor,1
human,1
resources,1
compliance,1
neutral,1
hoping,1
will,1
address,1
correct,1
issues.,1
bring,1
83%,1
light,1
communicating,1
entities,1
such,1
government,1
enforcement.,1
whistleblowing,1
occur,1
either,1
sector,1
internally,1
allegations.,1
"combat"".",1
reveals,1
consequence,1
license,1
practice,1
suspended,1
2021.,1
(also,1
written,1
whistle-blower,1
whistle,1
blower),1
activity,1
communicate,1
organization,1
deemed,1
illegal,1
immoral,1
illicit,1
unsafe,1
fraudulent.,1
use,1
internal,1
channels,1
commentary,1
speaking,1
firms.,1
rates,1
serious,1
violent,1
criminals.,1
example,1
removed,1
sex,1
clubs,1
times,1
square.,1
crime,1
fell,1
prostitutes,1
steeply,1
ahead,1
average,1
pace,1
widely,1
though,1
critics,1
cite,1
contributing,1
factors.,1
followed,1
addicts,1
focused,1
practices,1
"""civic",1
"cleanup""",1
appointed,1
outsider,1
bratton,1
city's,1
commissioner.,1
reforming,1
department's,1
policing,1
they,1
loitering,1
applied,1
broken,1
windows,1
theory,1
cites,1
disorder,1
like,1
disrepair,1
vandalism,1
attracting,1
against,1
lady,1
us,1
yet,1
banking,1
capital,1
advisors.,1
renamed,1
bracewell,1
&,1
giuliani.,1
vying,1
2008,1
frontrunner,1
did,1
senate,1
poorly,1
primary,1
election;,1
withdrew,1
endorsed,1
subsequent,1
mccain.,1
declining,1
run,1
2010,1
investment,1
sold,1
acquired,1
partners,1
seat,1
left,1
race,1
once,1
prostate,1
cancer.,1
mayoral,1
leadership,1
11,1
attacks,1
"""america's",1
"mayor"".",1
magazine's,1
given,1
honorary,1
knighthood,1
queen,1
elizabeth,1
kingdom.in,1
security,1
consulting,1
alongside,1
mcpherson;,1
"""merits",1
aˈkino];,1
forward,1
(1958–1960).,1
however,1
right-leaning,1
stance,1
eventually,1
caused,1
fall,1
out,1
favor,1
purged,1
twice,1
cultural,1
(1966–1976).,1
maria,1
corazon,1
"""cory""",1
sumulong,1
cojuangco-aquino,1
(tagalog,1
[kɔɾaˈsɔn,1
leap,1
disastrous,1
reconstruction,1
declined,1
serve,1
government.,1
1955,1
pla,1
adopted,1
russian-style,1
system,1
considered,1
marshal,1
accept.,1
china's,1
secretary-general,1
zedong,1
zhou,1
enlai,1
1950s,1
presided,1
anti-rightist,1
launched,1
instrumental,1
kɔˈhwaŋkɔ,1
25,1
continental,1
1933,1
protection,1
improvement,1
particularly,1
measure,1
this,1
seeks,1
incorporate,1
impact,1
changes,1
humans,1
animals,1
plants,1
non-living,1
matter.,1
focuses,1
nature-related,1
aspects,1
green,1
politics,1
combines,1
ecology,1
concerns,1
regarding,1
movement,1
two-decade,1
2009),1
filipina,1
11th,1
philippines,1
1992.,1
she,1
prominent,1
people,1
ended,1
rule,1
philosophy,1
ferdinand,1
marcos,1
establishment,1
current,1
fifth,1
philippine,1
republic.,1
rights,1
broad,1
beijing,1
returned,1
1952,1
control,1
statesman,1
paramount,1
(prc),1
december,1
1989.,1
zedong's,1
1976,1
gradually,1
rose,1
series,1
far-reaching,1
market-economy,1
reforms,1
earning,1
reputation,1
"""architect",1
modern,1
"china"".",1
contributed,1
becoming,1
economy,1
commander,1
military,1
revolutionary,1
brought,1
1937),1
sports,1
involvement,1
olympics,1
major,1
league,1
baseball.,1
angeles-based,1
committee,1
games,1
1997),1
1984.,1
1984's,1
man,1
success,1
games.,1
xiaoping,1
(22,1
1904,1
february,1
gdp,1
nominal,1
2010.born,1
(1937–1945),1
promoted,1
zunyi,1
conference.,1
played,1
important,1
role,1
long,1
(1934–1935),1
sino-japanese,1
civil,1
demoted,1
(1945–1949).,1
prc,1
october,1
1949,1
tibet,1
southwest,1
regional,1
chief,1
consolidate,1
support,1
guangxi.,1
province,1
1926,1
sichuan,1
qing,1
dynasty,1
studied,1
france,1
1920s,1
follower,1
(ccp),1
1924.,1
travelled,1
uprisings,1
moscow,1
study,1
doctrines,1
commissar,1
upon,1
returning,1
china.,1
1929,1
local,1
environmentalism.,1
european,1
alone,1
hungarian-american,1
treatment,1
hiv,1
infection.he,1
aaron,1
diamond,1
center,1
clyde,1
helen,1
wu,1
professor,1
medicine,1
vagelos,1
college,1
physicians,1
surgeons.,1
andrew,1
stephen,1
andrás,1
istván,1
gróf;,1
1936,1
understanding,1
contributions,1
number,1
states.,1
6th,1
congressional,1
serving,1
north,1
atlanta,1
nearby,1
areas,1
resignation,1
unsuccessfully,1
david,1
virologist,1
da-i,1
ho,1
(chinese,1
何大一;,1
3,1
1952),1
taiwanese-american,1
researcher,1
physician,1
2016),1
engineer,1
languages,1
corporation.,1
worldwide.,1
"""guy",1
drove,1
"phase""",1
silicon,1
valley.,1
magazine,1
chose,1
"""man",1
"year""",1
being,1
"""the",1
responsible,1
amazing,1
innovative,1
potential,1
"microchips.""",1
one,1
source,1
notes,1
accomplishments,1
industries,1
manufacturing,1
electronics,1
into,1
escaped,1
communist-controlled,1
hungary,1
age,1
20,1
finished,1
education.,1
eventual,1
transforming,1
semiconductor,1
influence,1
company.as,1
result,1
work,1
along,1
books,1
professional,1
articles,1
had,1
considerable,1
georgia's,1
representative,1
speaker,1
50th,1
(cnn),1
24-hour,1
channel.,1
wtbs,1
pioneered,1
superstation,1
concept,1
tbs.,1
yasser,1
f.,1
nelson,1
mandela,1
yitzhak,1
rabin.,1
south,1
africa,1
oversaw,1
mandela's,1
release,1
prison,1
1990.,1
network,1
philanthropist.,1
producer,1
diplomat,1
english,1
words,1
slightly,1
different,1
connotations.,1
herbert,1
(june,1
1924,1
2018),1
1993.,1
1938),1
ronald,1
reagan,1
ambassador,1
nations,1
robert,1
edward,1
"""ted""",1
turner,1
iii,1
pair,1
together,1
end,1
sovereign,1
wojtyła,1
[ˈkarɔl,1
ˈjuzɛv,1
vɔjˈtɨwa];,1
18,1
1920,1
2005),1
catholic,1
church,1
vatican,1
karol,1
canonised,1
saint,1
ii.,1
newton,1
leroy,1
victor,1
17,1
1943),1
author,1
józef,1
paweł,1
apartheid,1
face-to-face,1
system.,1
authority,1
rabin,1
prime,1
minister,1
israel,1
signed,1
oslo,1
accord,1
agreement,1
jan,1
between,1
israeli,1
authorities.,1
(latin,1
ioannes,1
paulus,1
giovanni,1
paolo,1
polish,1
sector.,1
