Word,Count
the,167
,156
of,105
in,81
and,77
to,61
he,51
was,46
a,43
as,37
his,30
from,28
–,21
united,15
an,15
american,14
by,14
states,14
for,13
war,13
world,13
during,13
first,13
served,12
who,12
leader,11
april,10
which,9
party,9
marshall,9
january,9
new,9
soviet,9
roosevelt,9
after,9
death,8
until,8
third,7
president,7
that,7
franklin,7
20th,6
october,6
century.,6
power,6
1933,6
figure,6
member,6
union,6
deal,6
chiang,5
government,5
1945),5
economic,5
most,5
political,5
30,5
known,5
flight,5
throughout,5
chinese,5
secretary,5
army,5
plan,5
republic,5
politician,5
august,5
5,5
became,5
ii,5
1945.,5
military,5
i,4
democratic,4
1882,4
general,4
central,4
fdr,4
is,4
(born,4
18,4
march,4
between,4
crisis,4
built,4
(;,4
africa,4
modern,4
staff,4
coalition,4
civil,4
china,4
victory,4
on,4
u.s.,4
truman,4
including,4
shortly,4
officer,4
were,4
dominated,4
june,4
two,4
domestic,4
led,4
20,3
1930s.,3
gandhi,3
december,3
europe,3
with,3
called,3
1924,3
24,3
western,3
under,3
assigned,3
also,3
chairman,3
south,3
emperor,3
rose,3
leadership,3
become,3
ideologically,3
liberal,3
1932,3
campaign,3
commander,3
german,3
12,3
it,3
presidential,3
events,3
half,3
directed,3
federal,3
great,3
depression,3
implementing,3
transatlantic,3
agenda,3
response,3
worst,3
history.,3
held,3
revolutionary,3
country,3
defined,3
then,3
liberalism,3
middle,3
fourth,3
terms,3
ended,3
died,3
office.,3
soong,3
1945,3
1934.,3
elections,3
1953.,3
four,3
referred,3
reparations,3
second,3
at,3
delano,3
roh-zə-velt,3
-⁠vəlt;,3
young,3
d.,3
dictator,3
often,3
27,3
initials,3
attorney,3
won,3
32nd,3
record,3
2,3
pronunciation,2
15,2
went,2
(1941–1953).,2
initially,2
stalinism.,2
allied,2
february,2
while,2
winston,2
ministers,2
1935,2
work,2
council,2
state,2
(1922–1952),2
churchill,2
1955.,2
numerous,2
communist,2
unable,2
1940,2
writer,2
head,2
but,2
harry,2
28,2
conservative,2
these,2
formalised,2
again,2
marxism–leninism,2
marxism,2
interpretation,2
leninist,2
adhering,2
against,2
prime,2
consolidated,2
s.,2
minister,2
policies,2
are,2
india,2
collective,2
own,2
about,2
part,2
governing,2
ideas,2
recovery,2
rank,2
years,2
1874,2
dwight,2
chrysler,2
automotive,2
industry,2
expeditionary,2
founder,2
wallis,2
haile,2
wife,2
well,2
businessman,2
lawyer,2
bell,2
rca,2
its,2
continued,2
david,2
history,2
operations,2
she,2
lindbergh,2
1902,2
26,2
madame,2
nonstop,2
city,2
miles,2
active,2
34th,2
positions,2
company,2
kai-shek,2
prize,2
invasion,2
her,2
1,2
key,2
july,2
stalin,2
resistance,2
british,2
rule,2
later,2
joseph,2
vissarionovich,2
ethiopia,2
1975),2
23,2
ioseb,2
besarionis,2
dze,2
graduated,2
(listen);,2
jughashvili;,2
[o.s.,2
raised,2
6,2
family,2
december],2
1878,2
1953),2
law,2
georgian,2
selassie,2
war.,2
successful,2
statesman,2
nonviolent,2
employed,2
nationalist,2
indian,2
civic,1
sun,1
yat-sen,1
china.,1
1939.,1
millions,1
becoming,1
life,1
closely,1
many,1
honorary,1
september,1
poland,1
chairwoman,1
sister-in-law,1
politics,1
invading,1
involved,1
november,1
holocaust,1
1898,1
(30,1
2003),1
perpetration,1
million,1
jews,1
or,1
lady,1
generalissimo,1
kai-shek.,1
played,1
prominent,1
role,1
fu,1
jen,1
nazi,1
führer,1
hitler,1
sir,1
(german,1
[ˈadoːlf,1
ˈhɪt.lɐ],1
1889,1
taking,1
chancellor,1
leonard,1
austrian-born,1
1965),1
germany,1
victims.,1
spencer,1
other,1
title,1
adolf,1
catholic,1
support.,1
university.,1
rallied,1
initiated,1
dictatorship,1
japanese;,1
1943,1
conducted,1
eight-month,1
reichskanzler,1
speaking,1
tour,1
und,1
america,1
genocide,1
gain,1
six,1
charles,1
soldier,1
kingdom,1
forces,1
headquarters,1
planner,1
operations;,1
meuse-argonne,1
offensive.,1
"""ike""",1
eisenhower,1
eisenhower;,1
;,1
14,1
1890,1
1969),1
1953,1
1961.,1
supreme,1
force,1
subsequently,1
france.,1
combat,1
commanded,1
1916,1
aide-de-camp,1
j.,1
department.,1
nation,1
entered,1
1917,1
department,1
planning,1
east.,1
1st,1
division;,1
assisted,1
organization's,1
mobilization,1
training,1
achieved,1
five-star,1
army.,1
doctrine,1
presidency,1
roosevelt's,1
implemented,1
rebuild,1
economy,1
established,1
both,1
nato,1
missouri,1
contain,1
expansion,1
communism.,1
proposed,1
reforms,1
few,1
enacted,1
assuming,1
senator,1
planned,1
front,1
supervised,1
north,1
operation,1
torch,1
1942–1943,1
normandy,1
(d-day),1
1944–1945.,1
vice,1
(may,1
8,1
1884,1
1972),1
33rd,1
serving,1
previously,1
class.,1
college,1
1908,1
us,1
31,1
1880,1
16,1
1959),1
statesman.,1
through,1
chief,1
presidents,1
jr.,1
defense,1
truman.,1
lauded,1
"""organizer",1
"victory""",1
ii.,1
spent,1
(december,1
catlett,1
year,1
1964,1
twice,1
1951,1
apart,1
1922,1
parliament,1
(mp),1
1900,1
represented,1
měilíng;,1
total,1
five,1
constituencies.,1
imperialist,1
career,1
1904,1
1924.,1
frustrating,1
trying,1
1907,1
responsibility,1
commission,1
lieutenant,1
infantry,1
immediately,1
philippines.,1
overseas,1
increasing,1
platoon,1
1901.,1
philippines,1
philippine–american,1
honor,1
graduate,1
infantry-cavalry,1
school,1
course,1
received,1
(vmi),1
failing,1
name.,1
avoid,1
impending,1
advocated,1
commitment,1
post-war,1
european,1
bore,1
recognition,1
institute,1
this,1
awarded,1
nobel,1
peace,1
1953.born,1
pennsylvania,1
virginia,1
george,1
romanized,1
sòng,1
world.,1
india's,1
independence,1
inspire,1
movements,1
rights,1
freedom,1
across,1
honorific,1
ethicist,1
mahātmā,1
(sanskrit,1
"""great-souled""",1
"""venerable"")",1
applied,1
him,1
1914,1
lead,1
anti-colonial,1
used,1
1929.,1
corporation,1
america.,1
founded,1
subsidiary,1
electric,1
1919;,1
position,1
divested,1
1948),1
liquidated,1
ge,1
1986.,1
mohandas,1
karamchand,1
gahn-dee;,1
1869,1
now,1
world.born,1
land-tax,1
returned,1
21,1
years.,1
here,1
rights.,1
1915,1
aged,1
45,1
soon,1
lawsuit.,1
set,1
organising,1
peasants,1
farmers,1
urban,1
labourers,1
protest,1
live,1
merchant,1
hindu,1
age,1
coastal,1
gujarat,1
trained,1
inner,1
temple,1
london,1
bar,1
22,1
represent,1
1891.,1
uncertain,1
where,1
start,1
practice,1
moved,1
1893,1
radio,1
creation,1
germany's,1
designed,1
alone,1
33.5,1
hours.,1
aircraft,1
spirit,1
st.,1
louis,1
ryan,1
km),1
airline,1
specifically,1
compete,1
orteig,1
cities.,1
although,1
not,1
flying,1
800,1
settle,1
may,1
(february,1
4,1
1974),1
aviator,1
author,1
inventor,1
activist.,1
20–21,1
(5,1
1927,1
made,1
york,1
paris,1
distance,1
3,1
600,1
solo,1
major,1
hubs,1
11,1
industrial,1
pioneer,1
executive,1
namesake,1
corporation.,1
owen,1
(october,1
1962),1
longest,1
industrialist,1
diplomat,1
conference,1
(src),1
1929,1
international,1
commission.he,1
1940),1
1875,1
(april,1
percy,1
over,1
900,1
(3,1
000,1
km).,1
one,1
consequential,1
flights,1
ushered,1
era,1
air,1
transportation,1
parts,1
globe.,1
walter,1
excessive,1
discrimination.,1
pinyin,1
makeda,1
lineage,1
menelik,1
believed,1
be,1
son,1
king,1
solomon,1
queen,1
claims,1
sheba.,1
duchess,1
windsor,1
bessie,1
warfield,1
simpson;,1
19,1
trace,1
dynasty,1
1986),1
widely,1
1974.,1
regent,1
plenipotentiary,1
(enderase),1
empress,1
zewditu,1
1916.,1
considered,1
solomonic,1
defining,1
ethiopian,1
rastafari,1
religious,1
movement,1
jamaica,1
emerged,1
1896,1
socialite,1
pierre,1
mao,1
1949,1
mainland,1
taiwan.,1
confined,1
taiwan,1
following,1
defeat,1
zedong,1
1928,1
roc,1
exile.,1
mei-ling,1
(also,1
spelled,1
may-ling,1
宋美齡;,1
1975,1
(roc),1
former,1
divorcée,1
king-emperor,1
edward,1
viii.,1
their,1
intention,1
marry,1
status,1
caused,1
jieshi,1
constitutional,1
edward's,1
abdication.,1
(31,1
1887,1
chung-cheng,1
jiang,1
1930,1
1892,1
makonnen;,1
brain,1
johnson,1
(august,1
1942),1
speech,1
official,1
newspaper,1
columnist.,1
trust,1
hugh,1
wrote,1
speeches,1
helped,1
deal.,1
appointed,1
national,1
administration,1
samuel,1
1944.,1
tafari,1
french,1
jean,1
marie,1
laval,1
(french,1
​[pjɛʁ,1
laval];,1
1883,1
politician.,1
1942,1
france,1
1931,1
7,1
1936.,1
occupied,1
post,1
occupation,1
(nra),1
highly,1
energetic,1
ሥላሴ,1
peers.,1
lost,1
control,1
nra,1
(ge'ez,1
ቀዳማዊ,1
ኀይለ,1
augustus,1
"""blue",1
qädamawi,1
häylä,1
səllasé,1
amharic,1
[ˈhaɪlə,1
sɨlˈlase],1
born,1
harmoniously,1
outspoken,1
abusive,1
domineering,1
"eagle""",1
reorganize,1
business,1
reduce,1
competition,1
raise,1
wages,1
prices.,1
schlesinger,1
(1958),1
ohl,1
(1985),1
conclude,1
excellent,1
organizer,1
congress.,1
