Word,Count
the,226
,193
of,127
and,112
in,90
to,65
as,57
a,54
was,49
he,45
from,43
his,29
served,24
president,22
states,21
united,20
became,15
who,15
by,15
for,14
with,14
–,13
an,13
first,10
war,10
party,10
after,10
deng,9
which,9
under,9
leader,9
wałęsa,9
china,9
has,9
u.s.,8
saudi,8
politician,8
is,8
boomers,8
during,8
kissinger,7
until,7
also,7
are,7
political,7
peace,7
american,6
october,6
most,6
union,6
king,6
1964,6
polish,6
generation,6
social,6
member,6
baby,6
state,6
second,6
countries,5
many,5
their,5
minister,5
soviet,5
june,5
west,5
revolution,5
led,5
mao,5
february,5
1989.,5
on,5
that,5
november,5
vice,5
vietnam,5
al,5
army,5
republic,5
over,5
often,5
1969,5
nobel,5
this,4
1953,4
early,4
end,4
military,4
role,4
were,4
6,4
at,4
involvement,4
senator,4
faisal,4
time,4
california,4
previously,4
when,4
one,4
death,4
saud,4
august,4
republican,4
people,4
between,4
prize,4
foreign,4
communist,4
statesman,4
late,4
moon,4
germany,4
born,4
9,4
since,4
poland,4
term,4
following,4
century,3
office,3
18,3
cohort,3
policy,3
representative,3
1913,3
1926,3
important,3
district,3
religious,3
well,3
1963,3
middle,3
considered,3
government,3
1962,3
arabia,3
37th,3
gdańsk,3
1974.,3
ended,3
prime,3
may,3
1989,3
nazi,3
abdulaziz,3
1961,3
chancellor,3
solidarity,3
lech,3
2,3
cultural,3
through,3
demographic,3
chinese,3
be,3
elected,3
members,3
received,3
saw,3
family,3
presidential,3
nixon,3
(listen);,3
(;,3
1975,3
april,3
personal,3
1960s,3
had,3
government.,3
computer,3
supreme,3
brandt,3
secretary,3
other,3
22,3
détente,3
period,3
people's,3
december,3
grand,3
leader.,3
due,3
establishment,3
name,3
prominent,3
governor,3
watergate,3
then,3
having,3
scandal.,3
carter,3
such,3
richard,3
36th,3
alfred,2
1992),2
german,2
result,2
diplomat,2
agency,2
resign,2
democratic,2
serving,2
1994),2
dwight,2
d.,2
eisenhower.,2
(january,2
years,2
white,2
house,2
reduction,2
milhous,2
manned,2
adopted,2
landings,2
environmental,2
working,2
protection,2
cooperation,2
1971,2
occupational,2
safety,2
health,2
administration.,2
nixon's,2
only,2
five,2
father,2
geopolitical,2
instrumental,2
(,2
reagan,2
wilson,2
ronald,2
islamic,2
1979,2
iran,2
iranian,2
khomeini,2
economic,2
presided,2
1911,2
premier,2
rank,2
again,2
but,2
red,2
worked,2
him,2
power,2
rose,2
1976,2
ray-gən;,2
5,2
ccp,2
electrician,2
andropov,2
cross,2
university,2
including,2
1995,2
whose,2
agreement,2
1980,2
trade-union,2
rule,2
shipyard,2
2004),2
election,2
1990,2
actor,2
hollywood,2
career,2
1967,2
33rd,2
onward,2
1981,2
40th,2
chairman,2
paramount,2
national,2
1904,2
half-brother,2
prince,2
crown,2
1975.,2
assassination,2
march,2
ibn,2
where,2
columbia,2
14,2
19,2
1960,2
international,2
leaving,2
support,2
policies,2
engaged,2
played,2
controversial,2
1973,2
advisor,2
security,2
1954,2
third,2
1978,2
however,2
succeeded,2
twice,2
whom,2
1952,2
sadat,2
officers,2
egyptian,2
georgia,2
1981.,2
1,2
men,2
son,2
equal,2
women,2
muhammad,2
arabia.,2
outlawed,2
position,2
royal,2
ash-sheikh,2
modern,2
founder,2
willy,2
william,2
silent,2
america,2
relatively,2
1970s,2
age,2
(march,2
james,2
cold,2
postwar,2
1914,2
they,2
chief,2
these,2
johnson,2
27,2
part,2
europe,2
young,2
1950s,2
both,2
than,2
general,2
commander,2
ten,2
1969.,2
john,2
education,2
reforms,2
democrat,2
8,2
being,2
world,2
large,2
all,2
or,2
size,2
been,2
millennials.,2
created,2
those,2
parents,2
up,2
rhetoric,2
around,2
1989),1
pla,1
russian-style,1
gen,1
xers,1
khom-ay-nee,1
system,1
overthrow,1
declined,1
accept.,1
3,1
1900,1
marshal,1
1955,1
shah,1
control,1
monarchy.,1
1949,1
persian,1
tibet,1
southwest,1
regional,1
consolidate,1
returned,1
mohammad,1
pahlavi,1
beijing,1
reza,1
serve,1
central,1
significant,1
secretary-general,1
party's,1
zedong,1
(uk,1
17,1
stance,1
eventually,1
khumaynī,1
rūḥallāh,1
caused,1
romanized,1
خمینی,1
fall,1
out,1
favor,1
روح‌الله,1
khohm-;persian,1
purged,1
us,1
(1966–1976).,1
ruhollah,1
can,1
right-leaning,1
(1958–1960).,1
forward,1
launched,1
xomejˈniː],1
childhoods,1
zhou,1
enlai,1
boomers',1
anti-rightist,1
campaign,1
z.in,1
leap,1
china's,1
[ɾuːholˈlɒːhe,1
older,1
reconstruction,1
disastrous,1
great,1
prc,1
consists,1
zunyi,1
founding,1
number,1
oldest,1
xiaoping,1
(22,1
adulthood—the,1
1997),1
teens,1
revolutionary,1
entered,1
(prc),1
zedong's,1
"""architect",1
gradually,1
period.,1
interwar,1
continuation,1
series,1
far-reaching,1
market-economy,1
earning,1
confrontation,1
prize.,1
recognized,1
jimmy,1
treaty,1
fundamentalist,1
very,1
senior,1
free,1
overthrew,1
farouk,1
them,1
close,1
confidant,1
gamal,1
abdel,1
nasser,1
1964—they,1
1970.,1
turned,1
menachem,1
begin,1
israel,1
signed,1
reputation,1
"china"".",1
(1945–1949).,1
1931,1
doctrines,1
commissar,1
upon,1
returning,1
china.,1
1929,1
local,1
uprisings,1
guangxi.,1
demoted,1
contributed,1
within,1
promoted,1
constitution,1
conference.,1
long,1
(1934–1935),1
sino-japanese,1
(1937–1945),1
civil,1
study,1
moscow,1
travelled,1
1924.,1
becoming,1
world's,1
largest,1
economy,1
gdp,1
nominal,1
2010.born,1
province,1
sichuan,1
qing,1
dynasty,1
studied,1
ideological,1
france,1
1920s,1
follower,1
marxism–leninism,1
joined,1
(ccp),1
country's,1
khamenei,1
highest-ranking,1
2004.,1
degrees,1
2005),1
harvard,1
july,1
dozens,1
highest,1
orders,1
medal,1
freedom,1
knight,1
order,1
bath,1
french,1
legion,1
honour.,1
non-head,1
address,1
joint,1
meeting,1
congress.,1
airport,1
honorary,1
forty,1
(1999).,1
hundreds,1
democracy,1
active,1
politics,1
diminished,1
narrowly,1
lost,1
election.,1
established,1
institute.since,1
prizes,1
20th,1
honors,1
awards,1
world.,1
named,1
person,1
year,1
(1981),1
time's,1
100,1
borne,1
26,1
authority,1
(pc),1
used,1
computers.,1
primarily,1
1980s,1
home,1
used.,1
yuri,1
vladimirovich,1
westmoreland,1
(15,1
[o.s.,1
june],1
1984),1
sixth,1
fourth,1
union.,1
leonid,1
brezhnev's,1
18-year,1
post,1
1982,1
not,1
same,1
time-sharing,1
computers,1
multi-purpose,1
microcomputer,1
capabilities,1
price,1
make,1
it,1
feasible,1
individual,1
use.,1
intended,1
mainframes,1
operated,1
directly,1
user,1
rather,1
expert,1
technician.,1
unlike,1
costly,1
minicomputers,1
liberal,1
capitalist,1
free-market,1
into,1
boom.,1
mid-20th,1
1946,1
[ˈlɛɣ,1
vaˈwɛ̃sa],1
29,1
september,1
1943),1
dissident,1
laureate,1
defined,1
x.,1
1995.,1
winning,1
preceding,1
democratically,1
first-ever,1
popular,1
vote.,1
shortened,1
trade,1
dates,1
context,1
identifiers,1
greatest,1
nation,1
held,1
death.,1
taken,1
iran–iraq,1
1980–1988.,1
ali,1
15,1
4,1
either,1
vary,1
children,1
"python"".",1
pig,1
"""the",1
"""shockwave""",1
variously,1
described,1
boom,1
country.,1
1972.,1
movement,1
successful,1
continued,1
membership,1
million,1
people.after,1
martial,1
law,1
imposed,1
arrested.,1
released,1
custody,1
activism,1
co-founded,1
round,1
table,1
semi-free,1
legislative,1
solidarity-led,1
poland's,1
transition,1
marxist–leninist,1
socialism,1
notably,1
workers,1
pro-democratic,1
activist,1
effort,1
1968,1
staff,1
ushered,1
war.while,1
lenin,1
(now,1
shipyard),1
1968.,1
persecuted,1
striking,1
placed,1
surveillance,1
fired,1
arrested,1
several,1
times.,1
forces,1
negotiations,1
ground-breaking,1
1970,1
humanitarian,1
egypt,1
chilean,1
kennedy's,1
shortly,1
sworn,1
kennedy,1
f.,1
lbj,1
initials,1
referred,1
1973),1
henry,1
january,1
1908,1
[ˈkɪsɪŋɐ];,1
heinz,1
1923),1
german-born,1
consultant,1
baines,1
lyndon,1
numerous,1
aging.,1
assassination.,1
texas,1
senate's,1
1968),1
reach,1
spaceflight,1
human,1
orbit,1
earth,1
low,1
leave,1
spacecraft,1
crewed,1
21–27,1
majority,1
(december,1
apollo,1
level.,1
federal,1
offices,1
presidents,1
few,1
distinction,1
holds,1
population,1
administrations,1
gerald,1
diplomacy,1
orchestrated,1
opening,1
relations,1
21st,1
betterment.,1
demanding,1
what,1
known,1
shuttle,1
east,1
1977.,1
levels,1
yom,1
kippur,1
negotiated,1
paris,1
accords,1
ending,1
war.,1
associated,1
pioneered,1
some,1
ford.,1
subreplacement,1
jewish,1
refugee,1
fled,1
fertility,1
1938,1
1973.,1
actions,1
negotiating,1
ceasefire,1
societies,1
developed,1
biggest,1
circumstances,1
two,1
committee,1
resigning,1
protest.a,1
practitioner,1
realpolitik,1
single,1
moon.,1
crew,1
orbited,1
colloquial,1
karl,1
frahm;,1
typically,1
areas,1
suburban,1
rural,1
culturally,1
especially,1
heartland,1
earthrise.,1
herbert,1
side,1
(spd),1
1987,1
far,1
photograph,1
witness,1
awarded,1
personally,1
humans,1
ernst,1
lower,1
lovell,1
kentucky,1
indiana,1
illinois,1
missouri,1
iowa,1
kansas,1
nebraska.,1
certain,1
southern,1
arkansas,1
oklahoma,1
ˈbʁant],1
tennessee,1
virginia,1
could,1
country,1
america.,1
region,1
midwestern,1
(german,1
[ˈvɪliː,1
anders—were,1
efforts,1
times,1
governing,1
1948.,1
originally,1
leaders,1
right,1
wing,1
spd,1
earned,1
initial,1
fame,1
mayor,1
formally,1
berlin.,1
departed,1
landing,1
vice-chancellor,1
kurt,1
georg,1
kiesinger's,1
cabinet,1
without,1
safely,1
agents,1
strengthen,1
norway,1
western,1
eec,1
achieve,1
reconciliation,1
borman,1
eastern,1
europe.,1
astronauts—frank,1
1930.fleeing,1
sweden,1
detection,1
three,1
regime,1
earth.,1
left-wing,1
journalist,1
took,1
back,1
pseudonym,1
avoid,1
educational,1
living,1
officer,1
coup,1
two-year,1
break,1
positions,1
1962.,1
died,1
adults.,1
one-child,1
slavery,1
subject,1
persuaded,1
abdicate,1
favour,1
help,1
lived,1
maternal,1
cousin,1
bulge.,1
ibrahim,1
youth,1
mufti,1
legal,1
except,1
1930,1
1932.,1
society's,1
sheikh.,1
increasingly,1
still,1
reigning,1
emir,1
nejd,1
faisal's,1
birth,1
mother,1
produced,1
changes,1
perceptions,1
leaders.,1
emerged,1
influential,1
impact,1
father's,1
reign.,1
viceroy,1
hejaz,1
status,1
comparison,1
instability,1
projects,1
former,1
39th,1
1977,1
76th,1
about,1
brought,1
movements,1
1967.,1
remained,1
receiving,1
numbers,1
2002,1
ohio,1
work.,1
anwar,1
el-sadat,1
(25,1
1918,1
1981),1
specific,1
1924),1
(born,1
deep,1
never,1
generally,1
viewed,1
backlash.in,1
standing,1
well.,1
its,1
among,1
similar,1
laws,1
ratified,1
jr.,1
u.n's,1
convention,1
elimination,1
forms,1
discrimination,1
against,1
women.,1
earl,1
counterculture,1
abdullah,1
bint,1
tarfa,1
court,1
diplomatic,1
history,1
relations.,1
joseph,1
sirica,1
expecting,1
genuinely,1
grew,1
judge,1
housing,1
books,1
subsidies,1
famous,1
trials,1
stemming,1
widespread,1
bin,1
affluence,1
increasing,1
(arabic,1
childs,1
dozen,1
بن,1
despite,1
"""green",1
"light""",1
argentina's,1
junta,1
dirty,1
standards,1
pakistan,1
bangladesh,1
liberation,1
genocide,1
improve,1
perpetrated,1
pakistan.,1
higher,1
formed,1
associates,1
time.,1
consulting,1
firm.,1
written,1
فيصل,1
عبدالعزيز,1
kings.faisal,1
1964.,1
height,1
maximum,1
prior,1
ascension,1
puberty,1
reached,1
briefly,1
regent,1
group,1
phenomenon.,1
previous,1
new,1
generations,1
terms,1
define,1
tendency,1
common,1
abdulaziz's,1
six,1
sons,1
earlier,1
generations.in,1
آل,1
pronunciation,1
سعود,1
fayṣal,1
came,1
ʿabd,1
ʿazīz,1
āl,1
suʿūd,1
najdi,1
arabic,1
[fajsˤal,1
arabian,1
ben,1
ˈʕabd,1
alʕaˈziːz,1
ʔaːl,1
saˈʕuːd];,1
1906,1
25,1
1975),1
north,1
1984.,1
